<!DOCTYPE html>
<html>
<head>
    <title>物联智能</title>
    <meta charset="utf-8" />
    <meta id="viewport" name="viewport" />
    <link href="https://cdn.bootcss.com/MaterialDesign-Webfont/3.2.89/css/materialdesignicons.min.css" rel="stylesheet">
    <style>

.binary_sensor, .climate, .cover, .device_tracker, .fan, .group, .light, .media_player, .sensor, .switch, .vacuum, .unavailable {
    width: 120px;
    height: 120px;
    margin: 3px;
    float: left;
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 11pt;
}

.climate:hover, .cover:hover, .fan:hover, .group:hover, .light:hover, .media_player:hover, .switch:hover, .vacuum:hover {
    background-color: #4caf50;
    cursor: pointer;
}

.binary_sensor {
    background-color: #03a9f4;
}

.device_tracker {
    background-color: #009688;
}

.climate, .fan {
    background-color: #cddc39;
}

.cover, .media_player, .vacuum {
    background-color: #ff9800;
}

.switch {
    background-color: #ffc107;
}

.group {
    background-color: #9c27b0;
}

.light {
    background-color: #ff5722;
}

.sensor {
    background-color: #00bcd4;
}

.unavailable {
    background-color: #607d8b;
}

.name, .extra {
    height: 34px;
    line-height: 34px;
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
}

.state, .state-disabled, .state-nan, .state-disabled-nan {
    height: 52px;
    line-height: 52px;
}

.state, .state-disabled {
    font-size: 44px;
}

.state-nan, .state-disabled-nan {
    font-size: 36px;
}

.state-disabled, .state-disabled-nan {
    color: rgba(230,230,230,0.5);
}

.unit {
    font-size: 10px
}

::-webkit-scrollbar {
    display:none;
}

body {
    background-color: black;
    color: white;
    font-family: Helvetica;
    -webkit-user-select: none;
}

    </style>
</head>
<body>
    <script>

function httpRequest(url, callback, body, headers) {
    var req = new XMLHttpRequest();
    req.onreadystatechange = function() {
        try {
            if(req.readyState == 4) {
                if(req.status == 200) {
                    var text = req.responseText;
                    if(callback) callback(text);
                } else {
                    if(callback) callback();
                }
            }
        }
        catch(e) {
            req.abort();
            console.log('Exception:' + e);
            if(callback) callback();
        }
    };
    req.open((body ? 'POST' : 'GET'), url, true);
    if(headers) for(var key in headers) req.setRequestHeader(key, headers[key]);
    req.send(body);
    return req;
}

function haRequest(api, callback, body, headers) {
    var url;
    var search = location.search;
    if (search.startsWith('?http')) {
        var parts = search.slice(1).split('_');
        if (parts.length < 3) {
            document.write('Error in url parameter! e.g. http_xxx.xxx.xxx.xxx_8123_password');
            return
        }
        url = parts[0] + '://' + parts[1] + ':' + parts[2] + '/api/' + api
        if (parts.length > 3)
            url += '?api_password=' + parts[3]
    } else {
        url = location.protocol + '//' + location.host + '/api/' + api
        if (search.startsWith('?'))
            url += '?api_password=' + search.slice(1)
    }

    console.log(new Date().toLocaleTimeString() + ': ' + url);
    httpRequest(url, function(text) {
        if (callback) callback(text ? JSON.parse(text) : null);
    }, body, headers);
}

var domain_icons = {
    'sensor': 'flower',
    'binary_sensor': 'bullseye',
    'device_tracker': 'account',

    'light': 'circle-outline',
    'switch': 'light-switch',

    'fan': 'fan',
    'climate': 'thermostat',

    'media_player': 'play-circle-outline',
    'cover': 'window-closed',
    'vacuum': 'robot-vacuum',
    //'group': 'account-group',
};

var state_map = {
    'off': '关闭',
    'on': '开启',

    'auto': '自动',
    'low': '低速',
    'medium': '中速',
    'middle': '中速',
    'high': '高速',

    'strong': '高速',
    'silent': '静音',
    'interval': '间歇',

    'cool': '制冷',
    'heat': '制热',
    'dry': '除湿',
    'fan': '送风',

    'favorite': '最爱',
    'unavailable': '不可用',
};

function handleStates(entities) {
    if (entities == null) {
        document.write('Error on request states! e.g. http://xxx.xxx.xxx.xxx:8123/local/dash.html?password');
        return;
    }

    var domains = Object.keys(domain_icons);

    // Remove invalid entities
    for (var j = entities.length - 1; j >= 0; j--) {
        var entity = entities[j];
        var domain = entity.entity_id.split('.')[0];
        if (domains.indexOf(domain) == -1 || entity.attributes.hidden == true || entity.attributes.hasOwnProperty('friendly_name') == false)
            entities.splice(j, 1);
    }

    // Sort entiries
    entities.sort(function(x, y) {
        var index1 = domains.indexOf(x.entity_id.split('.')[0]);
        var index2 = domains.indexOf(y.entity_id.split('.')[0]);
        return index1 == index2 ? x.attributes.friendly_name.localeCompare(y.attributes.friendly_name) : (index1 - index2);
    });

    // Adjust grid width
    var clientWidth = document.documentElement.clientWidth;
    var count = (clientWidth - 11 - 5) / 126;
    count = parseInt(count);
    var width = (clientWidth - 22 - (count - 1) * 6) / count;
    width = Math.floor(width * 10) / 10;
    document.styleSheets[1].cssRules[0].style.width = width + 'px';
    //console.log('clientWidth:' + clientWidth + ' count:' + count + ' width:' + width);

    // Generate entities
    var grids = '';
    for (var i in entities) {
        grids += generateEntity(entities[i]);
    }

    document.body.innerHTML = grids;
}

function generateEntity(entity) {
    var entity_id = entity.entity_id;
    var domain = entity_id.split('.')[0];
    var state = entity.state;
    var attributes = entity.attributes;
    var disabled, extra;
    if (state == 'off' || state == 'not_home' || state == 'unavailable' || state == 'closed' || state == 'docked') {
        extra = null;
        disabled =  '-disabled';
        if (domain == 'binary_sensor')
            icon = 'minus-circle-outline';
    } else {
        disabled = '';
        if (attributes.hasOwnProperty('dashboard_static_text_attribute')) {
            extra = attributes[attributes.dashboard_static_text_attribute];
        } else if (domain == 'climate') {
            extra = (state_map.hasOwnProperty(state) ? state_map[state] : state) + ' ' + attributes.temperature + '°C';
        } else if (domain == 'fan') {
            var speed = attributes.speed.toLowerCase();
            extra = state_map.hasOwnProperty(speed) ? state_map[speed] : speed.replace("level", "档位");
        } else {
            extra = null;
        }
    }

    var grid = '<div class="' + (state == 'unavailable' ? 'unavailable' : domain) + '" id="' + entity_id + '" onclick="clickEntity(this)">';
    grid += '<div class="name">' + attributes.friendly_name + '</div>';
    if ((domain == 'sensor' && attributes.mdicon == null) || domain == 'climate') {
        if (domain == 'climate') {
            state = attributes.current_temperature;
        } else if (state_map.hasOwnProperty(state)) {
            state = states[state];
        }

        var nan = isNaN(state);
        grid += '<div class="state' + disabled + (nan ? '-nan' : '') + '">';
        grid += nan ? state : Math.floor(parseFloat(state) * 100) / 100;

        var unit = attributes.unit_of_measurement;
        if (unit && disabled == '')
            grid += '<span class="unit">' + unit + '</span>'
    } else {
        var icon = attributes.icon;
        if (icon && icon.startsWith('mdi:'))
            icon = icon.slice(4);
        else
            icon = domain_icons[domain];

        grid += '<div class="state' + disabled + '">';
        grid += '<i class="mdi mdi-' + icon + '"></i>';
    }
    grid += '</div>'

    if (extra != null) {
        grid += '<div class="extra">' + extra + '</div>';
    }
    grid += '</div> ';
    return grid;
}

var _processing = false;
function clickEntity(element) {
    if (_processing)
        return;
    _processing = true;

    entity_id = element.id;
    var domain = entity_id.split('.')[0];
    if (domain == 'sensor' || domain == 'binary_sensor' || domain == 'device_tracker')
        return;

    var state = element.children[1];
    var disabled = state.className == 'state-disabled';
    if (domain == 'cover')
        var action = disabled ? 'open_cover' : 'close_cover';
    else
        var action = disabled ? 'turn_on' : 'turn_off';

    haRequest('services/' + domain + '/' + action, function(result) {
        if (result != null) {
            setTimeout(function() { // Delay to fetch correct fan/climate state
                haRequest('states/' + entity_id, function(entity) {
                    if (entity != null) {
                        var grid = generateEntity(entity);
                        var template = document.createElement('template');
                        template.innerHTML = grid;
                        element.parentNode.replaceChild(template.content.firstChild, element);
                    } else {
                        alert('Error on refresh ' + entity_id);
                    }
                    _processing = false;
                });
            }, (domain == 'fan') ? 1000 : ((domain == 'climate') ? 15000 : 200));
        } else {
            alert('Error on ' + action + ' ' + entity_id);
            _processing = false;
        }
    }, '{"entity_id":"' + entity_id + '"}');
}

// Respond to mobile browser
if (navigator.userAgent.match('Mobile') != null) {
    var viewport = document.getElementById('viewport');
    viewport.setAttribute('content', 'width=device-width, initial-scale=1');
}

// Initial request
haRequest('states', handleStates);

// Refresh per minute
setInterval("haRequest('states', handleStates)", 60000);

    </script>
</body>
</html>
